# MyProfile

./: Procfile  pom.xml
src/main/: .~lock.links.xlsx#  links.xlsx
src/main/java/com/springboot/myprofile/: MyProfileApplication.java  PageController.java  Tags.java  User.java
src/main/java/com/springboot/myprofile/firebase/: FirebaseInitializer.java  UserService.java
src/main/java/com/springboot/myprofile/model/: Uploads.java  Video.java
src/main/java/com/springboot/myprofile/repository/: UploadsRepository.java  VideoRepository.java
src/main/resources/: application.properties  myprofile-67a36-firebase-adminsdk-cwl5m-c0ff6e7639.json
src/main/resources/static/: style.css
src/main/resources/static/js/: countdown.js  mail.js
src/main/resources/templates/: message.html  profilepage.html  upload_links.html
src/test/java/com/springboot/myprofile/: MyProfileApplicationTests.java
